/* ===================================== 
   Public API Request
======================================== */

@import url('https://fonts.googleapis.com/css?family=Nunito');

* {
	box-sizing: border-box;
}

html, body {
    width: 100%;
    max-width: 100%;
}

body {
    font-family: "Nunito", sans-serif;
    text-align: center;
    background: #d0d0cf; /*custom*/
}

header {
    padding: 5px;
    margin-bottom: 3rem;
    background-color: rgba(0,0,0,.8); /*custom*/
}

.header-inner-container {
    max-width: 1180px;
    margin: auto;
}

header h1 {
    font-family: 'Zen Dots', cursive; /*custom*/
    font-size: 1.5rem;
    line-height: 2rem;
    color:#f5f5f7;
    margin: 35px auto;
    max-width: 70vw;
    text-shadow: 0 0 6px 1px lightgrey; /*custom*/
}
.search-input {
    padding: 0.4rem 1rem;
    border: 1px solid rgba(200, 200, 200, 0.9);
    border-radius: 4px ;
    max-width: 30rem;
    transition: .4s ease-out;
    outline: none;
}



.search-input:active, .search-input:hover, .search-input:focus {
    border: 1px solid rgba(50, 50, 50, 0.9);
}

.search-submit {
    cursor: pointer;
    height: 33px;
    background: rgba(245, 245, 245, 0.9);
    border-radius: 0 0.25rem 0.25rem 0;
    border: 1px solid rgba(200, 200, 200, 0.9);
    transition: .4s ease-out;
    outline: none;
}

.search-submit:active, .search-submit:hover, .search-submit:focus {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(50, 50, 50, 0.9);
}


/* ===================================== 
   Gallery
======================================== */

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
  
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly; /*custom*/
    cursor: pointer;
    width: 100%;
    max-width: 360px;
    margin: 10px 5px 20px;
    padding: 20px 5px;
    background-color:white;
    border-radius: 20px;
    box-shadow: 0 0 5px 2px rgb(185, 192, 206); /*custom*/
    border: 1px solid rgba(203, 213, 236, 0.918); 
    transition: 4ms ease-out;
    overflow: hidden;
    font-family: monospace;
}

.card:hover{
    box-shadow: 0 0 8px 3px grey;
}
.card:hover .card-text {
    color: rgb(36, 39, 58); /*custom*/
}
.card-img {
    width: 90px;
    margin: auto;
    border-radius: 30%;
}

.card-info-container {
    text-align: left;
}

.card-name {
    font-size: 1rem;
    margin: 10px 5px auto 0;
    color: rgba(0, 0, 0, 0.795);
}

.card-text {
    font-size: 0.8rem;
    color: grey;
    margin: 7px auto;
    transition: .4s ease-out;
}

.cap {
    text-transform: capitalize;
}


/* ===================================== 
   Modal
======================================== */

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}

.modal {
    position: relative;
    width: 95%;
    max-width: 420px;
    min-height: 415px;
    margin: 10px auto auto;
    padding-bottom: 15px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 1em 1em 0 0;
    border: 1px solid rgba(100, 100, 100, 0.3);
    transition: .5s ease-out;
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(0, 0, 0, 0.8);
    outline: none;
    border-radius: 0 0 1em 1em;
    border: 1px solid rgba(50, 50, 50, 0.3);
}

.modal-img {
    width: 150px;
    margin-top: 35px;
    border-radius: 25%;
    border: 4px solid silver;
}

.modal-name {
    font-size: 2rem;
    color: white;
    margin-bottom: 5px;
}

.modal-text {
    font-family: monospace, monospace;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: ghostwhite;
    margin: 3px;
    text-justify: auto;
}

.modal hr {
    width: 75%;
    margin: 25px auto 30px;
    border-color: rgba(200, 200, 200, 0.2);
}

.modal-btn-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 95%;
    max-width: 420px;
    padding: 10px 15px 15px;;
    margin: auto auto auto;
    background: rgb(175, 175, 175);
    border-radius: 0 0 1em 1em;
    border-top: 3px solid rgba(249, 255, 192, 0.904);
}


.modal-btn-container .btn {
    display: inline-block;
    cursor: pointer;
    font-size: 0.85em;
    text-transform: uppercase;
    color: lightgrey;
    padding: 0.75em 1.5em;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.35em;
    transition: .4s ease-out;
    outline: none;
  }
  

/* ===================================== 
   Media Queries
======================================== */

/* ===================================== 
   Tablet
======================================== */

@media (min-width: 768px) {
    .header-inner-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-right: 25px;
        padding-left: 25px;
    }

    .header-text-container {
        text-align: left;
        max-width: 50vw;
    }

    .search-container {
        height: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .modal {
        margin-top: 100px;
    }
}


/* ===================================== 
   Desktop
   Hover styles on desktop 
======================================== */

@media (min-width: 1024px) {

    .header-text-container {
        text-align: left;
        max-width: 65vw;
    }

    .card:hover {
        width: 90%;
        border: 1px solid rgb(174, 192, 226);
        box-shadow: 0px 0px 15px 3px grey;
    }
    .card:active {
        box-shadow: 0 0 4px;
    }

    .card:hover .card-text {
        color: rgb(36, 39, 58); 
    }

    .btn:hover {
        box-shadow: 0 0 6px 3px grey;
        color: white; 
    }
}